<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Grid/Grid.cs">
    <Files>
      <File FileName="Assets/Scripts/Networking/Client.cs" Line="37" Column="62" />
      <File FileName="Assets/Scripts/Networking/ClientManager.cs" Line="24" Column="9" />
      <File FileName="Assets/Scripts/Grid/Grid.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/Networking/IClient.cs" Line="28" Column="36" />
      <File FileName="Assets/Scripts/Networking/GUI/IPAdressField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Grid/Cell.cs" Line="94" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>